# JAVA_CORE_Testing_The_Messaging_Service

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/ru/netology/entity/: Location.java
src/main/java/ru/netology/geo/: GeoService.java  GeoServiceImpl.java
src/main/java/ru/netology/i18n/: LocalizationService.java  LocalizationServiceImpl.java
src/main/java/ru/netology/sender/: MessageSender.java  MessageSenderImpl.java
src/test/java/ru/netology/sender/: MainTest.java
